{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AWS": {
    "DynamoDB": {
      "ServiceUrl": "https://dynamodb.us-east-1.amazonaws.com"
    },
    "WebSocket": {
      "ServiceUrl": "https://[ID].execute-api.us-east-1.amazonaws.com/dev",
      "PublicUrl": "wss://[ID].execute-api.us-east-1.amazonaws.com/dev"
    }
  }
}
