{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "DynamoDB": {
      "ServiceUrl": "https://dynamodb.us-east-1.amazonaws.com"
    },
    "WebSocket": {
      "ServiceUrl": "https://j4dahejdi6.execute-api.us-east-1.amazonaws.com/dev",
      "PublicUrl": "wss://j4dahejdi6.execute-api.us-east-1.amazonaws.com/dev"
    },
    "S3": {
      "BucketName": "cloudflow-892608798454-us-east-1-an"
    }
  }
}